---
consul_package: 0.6.4
consul_ui_package: 0.6.4
consul_dc: dc1
consul_dc_group: dc={{ consul_dc }}
consul_log_level: "INFO"

consul_leader: mi-control-01
host_domain: razerapi.com

supervisord_exec_dir: /usr/local/bin